public/data/previousWork/infura.json (before)
{
  "name": "Infura (Consensys)",
  "symbol": "/images/previousWork/LogoInfura.jpg",
  "duration": "August 2022 - August 2023",
  "work": [
    {
      "name": "UX Improvements",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "Github Actions",
        "Playwright",
        "Figma",
        "Vercel"
      ],
      "cover": "",
      "media": "",
      "description": "SASS product",
      "link": ""
    },
    {
      "name": "Onboarding Tour",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "React Joyride",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    },
    {
      "name": "Onboarding Survey",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    },
    {
      "name": "Email Campaign",
      "techUsed": [
        "MJML",
        "MailGun API",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    }
  ]
}

public/data/previousWork/infura.json (after)
{
  "name": "Infura (Consensys)",
  "symbol": "/images/previousWork/LogoInfura.jpg",
  "duration": "2022 - 2023",
  "role": "UX Engineer",
  "work": [
    {
      "name": "UX Improvements",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "Github Actions",
        "Playwright",
        "Figma",
        "Vercel"
      ],
      "cover": "",
      "media": "",
      "description": "SASS product. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, autem beatae sequi, nam aut in velit eveniet doloremque cupiditate delectus odit molestias commodi reiciendis numquam nemo corrupti illo nobis quisquam.",
      "link": ""
    },
    {
      "name": "Onboarding Tour",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "React Joyride",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    },
    {
      "name": "Onboarding Survey",
      "techUsed": [
        "Typescript",
        "Next.js",
        "LaunchDarkly",
        "Tailwind",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    },
    {
      "name": "Email Campaign",
      "techUsed": [
        "MJML",
        "MailGun API",
        "Figma"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": ""
    }
  ]
}

public/data/previousWork/infura.json (diff)
@@ -1,7 +1,8 @@
 {
   "name": "Infura (Consensys)",
   "symbol": "/images/previousWork/LogoInfura.jpg",
-  "duration": "August 2022 - August 2023",
+  "duration": "2022 - 2023",
+  "role": "UX Engineer",
   "work": [
     {
       "name": "UX Improvements",
@@ -17,7 +18,7 @@
       ],
       "cover": "",
       "media": "",
-      "description": "SASS product",
+      "description": "SASS product. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, autem beatae sequi, nam aut in velit eveniet doloremque cupiditate delectus odit molestias commodi reiciendis numquam nemo corrupti illo nobis quisquam.",
       "link": ""
     },
     {
