public/data/previousWork/square-enix.json (before)
{
  "name": "Square-Enix Europe",
  "symbol": "/images/previousWork/LogoSE.jpeg",
  "duration": "",
  "work": [
    {
      "name": "Nier Automata",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://nier.square-enix-games.com/en-gb/"
    },
    {
      "name": "NeoTWEWY",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://square-enix-games.com/neotwewy/en-us/"
    },
    {
      "name": "Star Ocean",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://starocean.square-enix-games.com/en-gb"
    },
    {
      "name": "Dragon Quest Builders 2",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://dragonquest.square-enix-games.com/builders2/en-gb/home/"
    },
    {
      "name": "Love Live! School Idol Project",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://lovelive-sifachm.square-enix-games.com/"
    }
  ]
}

public/data/previousWork/square-enix.json (after)
{
  "name": "Square-Enix Europe",
  "symbol": "/images/previousWork/LogoSE.jpeg",
  "duration": "",
  "work": [
    {
      "name": "Nier Automata",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://nier.square-enix-games.com/en-gb/"
    },
    {
      "name": "NeoTWEWY",
      "techUsed": [
        "i18n"
      ],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://square-enix-games.com/neotwewy/en-us/"
    },
    {
      "name": "Star Ocean",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://starocean.square-enix-games.com/en-gb"
    },
    {
      "name": "Dragon Quest Builders 2",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://dragonquest.square-enix-games.com/builders2/en-gb/home/"
    },
    {
      "name": "Love Live! School Idol Project",
      "techUsed": [],
      "cover": "",
      "media": "",
      "description": "",
      "link": "https://lovelive-sifachm.square-enix-games.com/"
    }
  ]
}

public/data/previousWork/square-enix.json (diff)
@@ -13,7 +13,9 @@
     },
     {
       "name": "NeoTWEWY",
-      "techUsed": [],
+      "techUsed": [
+        "i18n"
+      ],
       "cover": "",
       "media": "",
       "description": "",
